#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="heartbeat.base"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="7.8.0"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_heartbeat"
export CONTECO_DC_GLOBAL_BOOTSTACKS=""
export CONTECO_DC_GLOBAL_RUNSTACKS="conteco_dc_heartbeat"
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_heartbeat_data_volume,${CONTECO_STACKPREFIX}_heartbeat_monitors_volume"
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONTECO_DC_HEARTBEAT_DEPLOY_MODE="replicated"
export CONTECO_DC_HEARTBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export CONTECO_DC_HEARTBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="8m"
# END DEPLOY VARIABLES


